body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(37, 35, 35); /* Default text color for the body */
    background: url('bg.jpg') no-repeat center center/cover; /* Example background image */
    background-color: #000; /* Dark background color */
}

.header {
    background: rgb(33, 33, 33);
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: 20px;
}

.logo img {
    height: 70px; /* Adjust the height as needed */
}

.nav-buttons {
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: center;
}

.nav-buttons a {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.nav-buttons a:hover {
    background-color: #007BFF; /* Change background color on hover */
    color: white; /* Ensure text color is readable on hover */
}

.get-started {
    padding: 10px 20px;
    font-size: 1em;
    color: #007BFF;
    background: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.get-started:hover {
    background-color: #007BFF; /* Change background color on hover */
    color: white; /* Ensure text color is readable on hover */
}

.cta button {
    padding: 10px 20px;
    font-size: 1em;
    color: #007BFF;
    background: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.cta button:hover {
    background-color: #007BFF; /* Change background color on hover */
    color: white; /* Ensure text color is readable on hover */
}


.Watch {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        margin-top: 0;
}
.MarketView {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.Screeners {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 0;

}
.StockScreen  {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 0;
}
.Stocks {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.CryptoScreen  {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 0;
}
.Crypto {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.cta {
    padding: 50px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
    color: white; /* Ensures text is white */
}

.cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.footer {
    background: #333;
    color: white;
    padding: 20px 0; /* Increased padding for better spacing */
    text-align: center;
}

.footer-links {
    margin-bottom: 10px; /* Added margin for separation */
}

.footer a {
    color: #007BFF;
    text-decoration: none;
    margin: 0 10px; /* Added margin between links */
}

.footer a:hover {
    text-decoration: underline;
}


/* RESPONSIVENESS CODES */

/* Add this to the existing CSS code */

/* Responsive design */

/* Mobile devices (max-width: 768px) */
@media only screen and (max-width: 768px) {
    /* Header */
   .header {
      flex-direction: column;
      align-items: center;
    }
   .logo {
      margin-right: 0;
    }
   .nav-buttons {
      flex-direction: column;
      align-items: center;
    }
   .nav-buttons a {
      margin: 10px 0;
    }
   .get-started {
      margin-top: 20px;
    }
  
    /* Watch, MarketView, Screeners, StockScreen, CryptoScreen, Stocks, Crypto */
   .Watch,.MarketView,.Screeners,.StockScreen,.CryptoScreen,.Stocks,.Crypto {
      height: auto;
      width: auto;
      padding: 10px;
    }
  
    /* TradingView widgets */
   .tradingview-widget-container {
      width: 100%;
      height: 300px; /* Adjust the height as needed */
    }
  
    /* CTA and Footer */
   .cta {
      padding: 20px;
    }
   .footer {
      padding: 10px;
    }
   .footer-links {
      flex-direction: column;
      align-items: center;
    }
   .footer-links a {
      margin: 10px 0;
    }
  }
  
  /* Tablet devices (min-width: 769px and max-width: 1024px) */
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Adjust the layout and styles as needed for tablet devices */
  }
  
  /* Desktop devices (min-width: 1025px) */
  @media only screen and (min-width: 1025px) {
    /* No changes needed, as the original layout is already suitable for desktop devices */
  }



  .tradingview-widget-container {
    width: 100%;
    height: 100vh; /* adjust the height to your liking */
    overflow: hidden;
  }
  
  .tradingview-widget-container__widget {
    width: 100%;
    height: 100%;
  }
  
  /* Add the following media queries to make the scripts responsive */
  
  @media only screen and (max-width: 768px) {
    .tradingview-widget-container {
      height: 50vh; /* adjust the height to your liking */
    }
  }
  
  @media only screen and (max-width: 480px) {
    .tradingview-widget-container {
      height: 30vh; /* adjust the height to your liking */
    }
  }

  .tradingview-widget-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }