<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Crypto.com</title>
    <link rel="stylesheet" href="Market.css">
</head>
<body class="background">
    <div class="header">
        <div class="logo">
            <img src="Stellar Logo.jpg" alt="Logo"> <!-- Replace 'Stellar Logo.jpg' with the path to your logo image -->
        </div>
        <div class="nav-buttons">
            <a href="market.html">Market</a>
            <a href="news.html">News</a>
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\About_Us\About Us.html">About Us</a>
        </div>
        <a href="C:\xampp\htdocs\Stellar_Crypto\Login\Stellar Login.html" class="get-started">Get Started</a>
    </div>

    <!-- TICKER TAPE START -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async data-width="100%" data-height="100%">   
     {
    "symbols": [
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100 Cash CFD"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR to USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      },
      {
        "description": "USD to PHP",
        "proName": "FX_IDC:USDPHP"
      }
    ],
    "showSymbolLogo": true,
    "isTransparent": true,
    "displayMode": "adaptive",
    "colorTheme": "dark",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TICKER TAPE END -->

  <div class="Watch">
    <h1>Watchlists</h1>
</div>

    <div class="MarketView">
        <!-- MarketView START -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async data-width="100%" data-height="700">

    {
    "autosize": true,
    "colorTheme": "dark",
    "dateRange": "12M",
    "showChart": true,
    "locale": "en",
    "width": "100%",
    "height": "700",
    "largeChartUrl": "",
    "isTransparent": false,
    "showSymbolLogo": true,
    "showFloatingTooltip": false,
    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
    "gridLineColor": "rgba(42, 46, 57, 0)",
    "scaleFontColor": "rgba(209, 212, 220, 1)",
    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
    "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
    "tabs": [
      {
        "title": "Indices",
        "symbols": [
          {
            "s": "FOREXCOM:SPXUSD",
            "d": "S&P 500 Index"
          },
          {
            "s": "FOREXCOM:NSXUSD",
            "d": "US 100 Cash CFD"
          },
          {
            "s": "FOREXCOM:DJI",
            "d": "Dow Jones Industrial Average Index"
          },
          {
            "s": "INDEX:NKY",
            "d": "Nikkei 225"
          },
          {
            "s": "INDEX:DEU40",
            "d": "DAX Index"
          },
          {
            "s": "FOREXCOM:UKXGBP",
            "d": "FTSE 100 Index"
          }
        ],
        "originalTitle": "Indices"
      },
      {
        "title": "Futures",
        "symbols": [
          {
            "s": "CME_MINI:ES1!",
            "d": "S&P 500"
          },
          {
            "s": "CME:6E1!",
            "d": "Euro"
          },
          {
            "s": "COMEX:GC1!",
            "d": "Gold"
          },
          {
            "s": "NYMEX:CL1!",
            "d": "WTI Crude Oil"
          },
          {
            "s": "NYMEX:NG1!",
            "d": "Gas"
          },
          {
            "s": "CBOT:ZC1!",
            "d": "Corn"
          }
        ],
        "originalTitle": "Futures"
      },
      {
        "title": "Bonds",
        "symbols": [
          {
            "s": "CBOT:ZB1!",
            "d": "T-Bond"
          },
          {
            "s": "CBOT:UB1!",
            "d": "Ultra T-Bond"
          },
          {
            "s": "EUREX:FGBL1!",
            "d": "Euro Bund"
          },
          {
            "s": "EUREX:FBTP1!",
            "d": "Euro BTP"
          },
          {
            "s": "EUREX:FGBM1!",
            "d": "Euro BOBL"
          }
        ],
        "originalTitle": "Bonds"
      },
      {
        "title": "Forex",
        "symbols": [
          {
            "s": "FX:EURUSD",
            "d": "EUR to USD"
          },
          {
            "s": "FX:GBPUSD",
            "d": "GBP to USD"
          },
          {
            "s": "FX:USDJPY",
            "d": "USD to JPY"
          },
          {
            "s": "FX:USDCHF",
            "d": "USD to CHF"
          },
          {
            "s": "FX:AUDUSD",
            "d": "AUD to USD"
          },
          {
            "s": "FX:USDCAD",
            "d": "USD to CAD"
          }
        ],
        "originalTitle": "Forex"
      }
    ]
  }
    </script>
  </div>
    </div>

    <div class="Screeners">
        <h1>Screeners</h1>
    </div>

    <div class="StockScreen">
        <h2>Stocks</h2>
    </div>

    <div class="Stocks">
        <!-- STOCK SCREEN BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async data-width="100%" data-height="700">
    {
    "autosize": true,
    "width": "100%",
    "height": "700",
    "defaultColumn": "overview",
    "defaultScreen": "general",
    "market": "forex",
    "showToolbar": true,
    "colorTheme": "dark",
    "locale": "en"
  }
    </script>
  </div>
  <!-- STOCK SCREEN END -->
    </div>


    <div class="CryptoScreen">
        <h2>Crypto</h2>
    </div>


    <div class="Crypto">
        <!-- CRYPTO SCREEN BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
    {
      "autosize": true,
    "width": "100%",
    "height": "700",
    "defaultColumn": "overview",
    "screener_type": "crypto_mkt",
    "displayCurrency": "USD",
    "colorTheme": "dark",
    "locale": "en"
  }
    </script>
  </div>
  <!-- CRYPTO SCREEN END -->
    </div>


<!-- CLOSING FOOTER -->
    <div class="cta">
        <h2>Ready to get started?</h2>
        <a href="C:\xampp\htdocs\Stellar_Crypto\Create_Account\Create Account.html" class="get-started">Sign Up Now</a>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Disclaimer\disclaimer.html">Disclaimer</a>
            <span>|</span> <!-- Separation between links -->
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Terms&Co\Terms & Co.html">Terms and Conditions</a>
        </div>
        <p>&copy; 2024 Stellar. All rights reserved.</p>
    </div>
</body>
</body>
</html>


