<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Crypto - Terms and Conditions</title>
    <link rel="stylesheet" href="T&C.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Terms and Conditions</h1>
        </header>
        <div class="content">
            <h2>1. Introduction</h2>
            <p>Welcome to Stellar! These terms and conditions outline the rules and regulations for the use of the Stellar website, located at stellarcrypto.com.</p>
            <p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use Stellar if you do not agree to take all of the terms and conditions stated on this page.</p>

            <h2>2. Intellectual Property Rights</h2>
            <p>Other than the content you own, under these terms, Stellar and/or its licensors own all the intellectual property rights and materials contained in this website. You are granted a limited license only for purposes of viewing the material contained on this website.</p>

            <h2>3. Restrictions</h2>
            <p>You are specifically restricted from all of the following:</p>
            <ul>
                <li>Publishing any website material in any other media without attribution.</li>
                <li>Selling, sublicensing, and/or otherwise commercializing any website material.</li>
                <li>Using this website in any way that is or may be damaging to this website.</li>
                <li>Using this website in any way that impacts user access to this website.</li>
                <li>Using this website contrary to applicable laws and regulations, or in any way that may cause harm to the website, or to any person or business entity.</li>
            </ul>

            <h2>4. Your Privacy</h2>
            <p>Please read our Privacy Policy.</p>

            <h2>5. Disclaimer</h2>
            <p>The information provided by Stellar is for general informational purposes only. All information on the website is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the website. The charts, prices, and other data displayed on the Stellar website are sourced from third-party websites. Stellar does not own this data and is not responsible for its accuracy or reliability.</p>

            <h2>6. Limitation of Liability</h2>
            <p>In no event shall Stellar, nor any of its officers, directors, and employees, be held liable for anything arising out of or in any way connected with your use of this website whether such liability is under contract. Stellar, including its officers, directors, and employees, shall not be held liable for any indirect, consequential, or special liability arising out of or in any way related to your use of this website.</p>

            <h2>7. Indemnification</h2>
            <p>You hereby indemnify to the fullest extent Stellar from and against any and all liabilities, costs, demands, causes of action, damages, and expenses (including reasonable attorney’s fees) arising out of or in any way related to your breach of any of the provisions of these terms.</p>

            <h2>8. Severability</h2>
            <p>If any provision of these terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>

            <h2>9. Variation of Terms</h2>
            <p>Stellar is permitted to revise these terms at any time as it sees fit, and by using this website you are expected to review these terms on a regular basis.</p>

            <h2>10. Assignment</h2>
            <p>The Stellar is allowed to assign, transfer, and subcontract its rights and/or obligations under these terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these terms.</p>

            <h2>11. Entire Agreement</h2>
            <p>These terms constitute the entire agreement between Stellar and you in relation to your use of this website and supersede all prior agreements and understandings.</p>

            <h2>12. Governing Law & Jurisdiction</h2>
            <p>These terms will be governed by and interpreted in accordance with the laws of the State of [Your State], and you submit to the non-exclusive jurisdiction of the state and federal courts located in [Your State] for the resolution of any disputes.</p>

            <h2>13. Premium Subscription</h2>
            <p>Stellar offers a premium subscription that provides users with access to more tools and features of the website. The premium subscription is subject to additional terms and conditions, which will be provided at the time of subscription.</p>
        </div>
    </div>
</body>
</html>
