<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar User Market</title>
    <link rel="stylesheet" href="UserMarket.css">
</head>
<body class="background">
    <div class="header">
        <div class="logo">
            <img src="Stellar Logo.jpg" alt="Logo">
        </div>
        <div class="nav-buttons">
            <a href="market.html">Market</a>
            <a href="news.html">News</a>
            <a href="UserMarket.html">Chartings</a>
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\About_Us\About Us.html">About Us</a>
        </div>
        <a href="C:\xampp\htdocs\Stellar_Crypto\Login\Stellar Login.html" class="get-started">Log Out</a>
    </div>

    <!-- TICKER TAPE START -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "width": "100%",
    "height": "100%",
    "autosize": true,

    "symbols": [
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100 Cash CFD"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR to USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      },
      {
        "description": "USD to PHP",
        "proName": "FX_IDC:USDPHP"
      }
    ],
    "showSymbolLogo": true,
    "isTransparent": true,
    "displayMode": "adaptive",
    "colorTheme": "dark",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TICKER TAPE END -->

  <div class="Chart">
    <h1>Chartings</h1>
</div>

<div class="Chartings">
<!-- CHARTINGS BEGIN -->
<div class="tradingview-widget-container" style="height:100%;width:100%">
  <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
    "width": "100%",
    "height": "100%",
  "autosize": true,
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "hide_side_toolbar": false,
  "allow_symbol_change": true,
  "calendar": false,
  "support_host": "https://www.tradingview.com"
}
  </script>
</div>
<!-- CHARTINGS END -->

</div>

<div class="Heatmaps">
  <h1>Heatmaps</h1>
</div>

<div class="Stock">
  <h2>Stocks Heatmaps</h2>
</div>


<div class="StockHeat">
<!-- STOCKS HEAT BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
  {
    "width": "100%",
    "height": "500",
    "autosize": true,
  "exchanges": [],
  "dataSource": "SPX500",
  "grouping": "sector",
  "blockSize": "market_cap_basic",
  "blockColor": "change",
  "locale": "en",
  "symbolUrl": "",
  "colorTheme": "dark",
  "hasTopBar": false,
  "isDataSetEnabled": false,
  "isZoomEnabled": true,
  "hasSymbolTooltip": true,
  "isMonoSize": false,
  "width": "100%",
  "height": "500"
}
  </script>
</div>
<!-- STOCKS HEAT END -->
</div>


<div class="Crypto">
  <h2>Crypto Heatmaps</h2>
</div>

<div class="CryptoHeat">
<!-- CRYPTO HEAT BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-crypto-coins-heatmap.js" async>
  {
    "width": "100%",
    "height": "500",
    "autosize": true,
  "dataSource": "Crypto",
  "blockSize": "market_cap_calc",
  "blockColor": "change",
  "locale": "en",
  "symbolUrl": "",
  "colorTheme": "dark",
  "hasTopBar": false,
  "isDataSetEnabled": false,
  "isZoomEnabled": true,
  "hasSymbolTooltip": true,
  "isMonoSize": false,
  "width": "100%",
  "height": "500"
}
  </script>
</div>
<!-- CRYPTO HEAT END -->
</div>



<!-- CLOSING FOOTER -->
    <div class="footer">
        <div class="footer-links">
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Disclaimer\disclaimer.html">Disclaimer</a>
            <span>|</span> <!-- Separation between links -->
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Terms&Co\Terms & Co.html">Terms and Conditions</a>
        </div>
        <p>&copy; 2024 Stellar. All rights reserved.</p>
    </div>
</body>
</body>
</html>


