<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Crypto - Disclaimer</title>
    <link rel="stylesheet" href="disclaimer.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Disclaimer for Use of Materials</h1>
        </header>
        <div class="content">
            <p>The information provided by Stellar, including but not limited to charts, indicators, prices, news, and other financial data, is sourced from third-party websites. While we strive to provide accurate and up-to-date information, Stellar does not own or control this data and cannot guarantee its accuracy, completeness, or reliability.</p>
            <p>By using our website, you acknowledge and agree that:</p>
            <ul>
                <li>Stellar is not responsible for any errors or omissions in the data provided.</li>
                <li>The information is provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose.</li>
                <li>Any reliance you place on such information is strictly at your own risk. Stellar will not be liable for any losses or damages in connection with the use of our website.</li>
            </ul>
            <p>For more detailed financial data or for making investment decisions, we recommend consulting a professional financial advisor or directly accessing the original sources of information.</p>
        </div>
    </div>
</body>
</html>
