<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Crypto.com</title>
    <link rel="stylesheet" href="News.css">
</head>
<body class="background">
    <div class="header">
        <div class="logo">
            <img src="Stellar Logo.jpg" alt="Logo">
        </div>
        <div class="nav-buttons">
            <a href="market.html">Market</a>
            <a href="news.html">News</a>
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\About_Us\About Us.html">About Us</a>
        </div>
        <a href="C:\xampp\htdocs\Stellar_Crypto\Login\Stellar Login.html" class="get-started">Get Started</a>
    </div>

    <!-- TICKER TAPE START -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async data-width="100%" data-height="100%">   
     {
    "symbols": [
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100 Cash CFD"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR to USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      },
      {
        "description": "USD to PHP",
        "proName": "FX_IDC:USDPHP"
      }
    ],
    "showSymbolLogo": true,
    "isTransparent": true,
    "displayMode": "adaptive",
    "colorTheme": "dark",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TICKER TAPE END -->

  <div class="Mini">
    <!-- USDPHP BEGIN -->
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
    {
    "symbol": "FX_IDC:USDPHP",
    "width": "100%",
    "height": "100%",
    "locale": "en",
    "dateRange": "12M",
    "colorTheme": "dark",
    "isTransparent": false,
    "autosize": true,
    "largeChartUrl": ""
  }
  
    </script>
  </div>
  <!-- USDPHP END -->
  </div> 

  <div class="Head">
    <h1>News Headlines</h1>
</div>

  <div class="TopStory">
<!-- TOP STORIES BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
    {
    "feedMode": "all_symbols",
    "isTransparent": false,
    "displayMode": "adaptive",
    "width": "100%",
    "height": "100%",
    "colorTheme": "dark",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TOP STORIES END -->
</div>



<div class="Eco">
    <h1>Economic Calendar</h1>
</div>

<div class="EcoCal">
<!-- ECO CAL BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
    {
    "displayMode": "adaptive",    
    "width": "100%",
    "height": "100%",
    "colorTheme": "dark",
    "isTransparent": false,
    "locale": "en",
    "importanceFilter": "-1,0,1",
    "countryFilter": "ar,au,br,ca,cn,fr,de,in,id,it,jp,kr,mx,ru,sa,za,tr,gb,us,eu",
    "autosize": true,
  }
    </script>
  </div>
  <!-- ECO CAL END -->
</div>



<!-- CLOSING FOOTER -->
    <div class="cta">
        <h2>Ready to get started?</h2>
        <a href="C:\xampp\htdocs\Stellar_Crypto\Create_Account\Create Account.html" class="get-started">Sign Up Now</a>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Disclaimer\disclaimer.html">Disclaimer</a>
            <span>|</span> <!-- Separation between links -->
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Terms&Co\Terms & Co.html">Terms and Conditions</a>
        </div>
        <p>&copy; 2024 Stellar. All rights reserved.</p>
    </div>
</body>
</body>
</html>


