<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About Us.css">
    <title>Our Team</title>
</head>

<body>
    <div class="container">
        <div class="ourteam">
            <h1>About Us</h1>
            <p>Welcome to Stellar, your premier online platform dedicated to providing comprehensive insights into various financial markets. At Stellar, we specialize in offering intuitive charting solutions that empower users to track and analyze trends across a wide spectrum of markets, including stocks, forex, cryptocurrencies, and more. Our mission is to simplify the complexities of financial data, enabling both novice investors and seasoned traders alike to make informed decisions with confidence.</p>
            <p>With a user-friendly interface designed for accessibility and efficiency, Stellar allows you to seamlessly navigate through real-time and historical data. Whether you're monitoring the performance of your favorite stocks, keeping up-to-date with the latest developments in global forex markets, or exploring the dynamic world of cryptocurrencies, our platform delivers actionable insights at your fingertips.</p>
            <p>What sets Stellar apart is our commitment to innovation and accuracy. We leverage cutting-edge technology to ensure that our charts are not only visually engaging but also highly reliable. Our robust analytical tools enable you to conduct in-depth technical analysis, identify patterns, and strategize your next move effectively.</p>
            <p>Beyond our technical prowess, Stellar prides itself on fostering a vibrant community of users who share a passion for financial markets. Our interactive features allow you to engage with like-minded individuals, exchange ideas, and stay informed about market trends through forums, webinars, and educational resources.</p>
            <p>Whether you're a casual investor looking to expand your financial literacy or a seasoned professional seeking advanced charting solutions, Stellar is your trusted companion on the journey to financial success. Join us today and experience the future of online financial analysis, where every chart tells a story and every decision counts.</p><br>
        </div>

        <div class="header">
            <h1>Our Team</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="1 (1).png" alt="">
                <div class="name">Julius Cuvos</div>
                <div class="desig">Developer & Designer</div>
                <div class="about">The path to hell is paved with good intentions ingame</div>
            </div>

            <div class="teams">
                <img src="2 (1).jpg" alt="">
                <div class="name">Jomarie Avecilla</div>
                <div class="desig">Developer & Designer</div>
                <div class="about">If you're not a good shot today, don't worry; there are other ways to be useful</div>
            </div>

            <div class="teams">
                <img src="3 (1).jpg" alt="">
                <div class="name">JC Baltazar</div>
                <div class="desig">Developer & Designer</div>
                <div class="about">Failure doesn't mean you're worthless. It is an opportunity for progress</div>
            </div>

            <div class="teams">
                <img src="4 (1).jpg" alt="">
                <div class="name">Chaelvin Bolante</div>
                <div class="desig">Developer & Designer</div>
                <div class="about">Change is scary but change is growth</div>
            </div>
        </div>

        <!-- Logo Section -->
        <div class="logo-container">
            <img src="Stellar Logo.jpg" alt="Stellar Logo" class="logo-image">
        </div>

        <!-- Contact Information Section -->
        <div class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p><strong>Address:</strong> CvSU - CCAT Rosario, Cavite</p>
                <p><strong>Email:</strong> info@stellar.com</p>
                <p><strong>Phone:</strong> +1 234 567 890</p>
                <p><strong>Follow us:</strong> <a href="https://x.com/home">Twitter</a>, <a href="https://facebook.com/">Facebook</a>, <a href="https://www.linkedin.com/login">LinkedIn</a></p>
            </div>
        </div>
    </div>
</body>
</html>
