<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="Create Account.css">
</head>
<body>
    <div class="header">
        <a href="Stellar Crypto Landing page.html">
            <img src="Stellar Logo.jpg" alt="Stellar Logo" class="logo">
        </a>
    </div>
    <div class="container">
        <a href="C:\xampp\htdocs\Stellar_Crypto\Login\Stellar Login.html" target="_blank" class="back-link">Back</a>
        <div class="signup-form">
            <h1>Sign Up</h1>
            <form method="post" action="handle_signup.php">
                <div class="input-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="input-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>
                <div class="input-group">
                    <label for="tel">Tel No.</label>
                    <input type="tel" id="tel" name="tel" required pattern="[0-9]{11}">
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="Username">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Password">
                </div>
                <div class="input-group">
                    <label>Gender:</label>
                    <label for="male"><input type="radio" id="male" value="male" name="gender" required> Male</label>
                    <label for="female"><input type="radio" id="female" value="female" name="gender" required> Female</label>
                </div>
                <div class="input-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="input-group">
                    <label for="birthday">Birthday</label>
                    <input type="date" id="birthday" name="birthday" required>
                </div>
                
                <button type="submit" class="btn-primary">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
