/* Reset and basic styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url(bg.jpg) no-repeat center center/cover;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    position: relative;
}

.header .logo {
    max-width: 150px;
    height: auto;
    transition: transform 0.3s, box-shadow 0.3s;
}

.header .logo:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -50px; /* Adjust this value to align with the logo */
}

.back-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 16px;
}

.back-link:hover {
    text-decoration: underline;
}

.signup-form h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.input-group label {
    width: 120px;
    text-align: left;
    font-weight: bold;
}

.input-group input[type="text"],
.input-group input[type="tel"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="date"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group input[type="radio"] {
    margin-right: 5px;
}

.btn-primary {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.signup-form {
    padding: 20px;
}
