<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Crypto.com</title>
    <link rel="stylesheet" href="Stellar Crypto Landing.css">
</head>
<body class="background">
    <div class="header">
        <div class="logo">
            <img src="Stellar Logo.jpg" alt="Logo"> <!-- Replace 'Stellar Logo.jpg' with the path to your logo image -->
        </div>
        <div class="nav-buttons">
            <a href="market.html">Market</a>
            <a href="news.html">News</a>
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\About_Us\About Us.html">About Us</a>
        </div>
        <a href="C:\xampp\htdocs\Stellar_Crypto\Login\Stellar Login.html" class="get-started">Get Started</a>
    </div>
    <div class="hero">
        <h1>Welcome to Stellar Trading</h1>
    </div>
    <div class="videos">
        <h2>Watch Our Introduction Videos</h2>
        <div class="video-container">
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/nnDhFKHQRjc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/DRAcPbYPNVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/i5OZQQWj5-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="cta">
        <h2>Ready to get started?</h2>
        <a href="C:\xampp\htdocs\Stellar_Crypto\Create_Account\Create Account.html" class="get-started">Sign Up Now</a>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Disclaimer\disclaimer.html">Disclaimer</a>
            <span>|</span> <!-- Separation between links -->
            <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Terms&Co\Terms & Co.html">Terms and Conditions</a>
        </div>
        <p>&copy; 2024 Stellar. All rights reserved.</p>
    </div>
</body>
</html>


