body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(37, 35, 35); /* Default text color for the body */
    background: url('bg.jpg') no-repeat center center/cover; /* Example background image */
    background-color: #000; /* Dark background color */
}

.header {
    background: rgb(33, 33, 33);
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: 20px;
}

.logo img {
    height: 70px; /* Adjust the height as needed */
}

.nav-buttons {
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: center;
}

.nav-buttons a {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.nav-buttons a:hover {
    background-color: #007BFF; /* Change background color on hover */
    color: white; /* Ensure text color is readable on hover */
}

.get-started {
    padding: 10px 20px;
    font-size: 1em;
    color: #007BFF;
    background: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.get-started:hover {
    background-color: #007BFF; /* Change background color on hover */
    color: white; /* Ensure text color is readable on hover */
}

.cta button {
    padding: 10px 20px;
    font-size: 1em;
    color: #007BFF;
    background: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.cta button:hover {
    background-color: #007BFF; /* Change background color on hover */
    color: white; /* Ensure text color is readable on hover */
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 4em;
    margin: 0;
}

.videos {
    padding: 50px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for better readability */
    color: white; /* White text color for video section */
}

.videos h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.video-wrapper {
    width: 100%;
    max-width: 560px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.video-wrapper iframe {
    width: 100%;
    height: 315px;
    border: none;
}

.video-wrapper:hover {
    transform: scale(1.05); /* Slightly enlarge the video on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect on hover */
}

.cta {
    padding: 50px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
    color: white; /* Ensures text is white */
}

.cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.footer {
    background: #333;
    color: white;
    padding: 20px 0; /* Increased padding for better spacing */
    text-align: center;
}

.footer-links {
    margin-bottom: 10px; /* Added margin for separation */
}

.footer a {
    color: #007BFF;
    text-decoration: none;
    margin: 0 10px; /* Added margin between links */
}

.footer a:hover {
    text-decoration: underline;
}


