<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Login</title>
    <link rel="stylesheet" href="Stellar Login.css">
</head>
<body>
    <div class="header">
        <a href="C:\xampp\htdocs\Stellar_Crypto\Landing_Page\Stellar Crypto Landing page.html">
            <img src="Stellar Logo.jpg" alt="Stellar Logo" class="logo">
        </a>
    </div>
    <div class="login-container">
        <h1>Stellar Login</h1>
        <form>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Username or Number">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-primary">Login</button>
        </form>
        <div class="signup">
            <a href="C:\xampp\htdocs\Stellar_Crypto\Create_Account\Create Account.html" target="_blank">Create a Stellar Account</a>
        </div>
    </div>
</body>
</html>
